<!DOCTYPE html>
<html>
  <head>
    <title>On Hover Bottom to center Text Effect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="w3hubs.com">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
      body{
      background-color: #f0f2f5;
      font-family: 'Lato', sans-serif;
      margin:0px;
      display: grid;
      place-items: center;
      height: 100vh;
      }
      .box{
      height: 200px;
      width: 200px;
      background-color: #fff;
      color: #1a828a;
      padding: 10px 25px;
      border-radius: 15px;
      overflow: hidden;
      }
      h2{
      margin-top: 200px;
      transition: 2s ease;
      transform: translateX(5px);
      opacity: 0;
      text-align: center;
      }
      .box:hover h2{
      transform: translateY(-120px);
      opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>W3hubs<br>Blog</h2>
    </div>
  </body>
</html>